.contact {
  text-align: center;

  h1 {
    font-weight: 500;
    color: $primary-color;
    padding-bottom: 1em;
  }

  .tatpol {
    border-radius: 50%;
    max-width: 200px;
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1em;

    .contact-row {
      color: white;
      padding: 1em;
      border-radius: 1em;
      margin-top: 0.5em;
      background: $primary-color;
      display: flex;
      width: 60%;
      justify-content: space-between;
      align-items: center;
      transition: background 0.2s ease-in-out;

      &:hover {
        background: $neutral;
      }
    }
  }
}

@media screen and (min-width: 500px) {
  .contact {
    h1 {
      padding-bottom: 2em;
    }
  }
}

@media screen and (min-width: 800px) {
  .contact {
    .contact-text {
      .contact-row {
        margin-top: 2em;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .contact {
    text-align: unset;
    .contact-wrapper {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-areas: 'contact img';
      place-items: center center;

      .contact-text {
        grid-area: contact;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: unset;

        .contact-row {
          margin-top: unset;
        }
      }

      img {
        grid-area: img;
        max-width: 350px;
      }
    }
  }
}
